apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - subscription.yaml
  - application.yaml
  - deployment-frontend.yaml
  - deployment.yaml
  - service.yaml
  - service-frontend.yaml
  - route.yaml
  - placementrule.yaml
