apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: prod-kustomize
    apps.open-cluster-management.io/git-path: mysql
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: mysql
    app.kubernetes.io/part-of: mysql
    apps.open-cluster-management.io/reconcile-rate: medium
  name: mysql-subscription-2
  namespace: mysql
spec:
  channel: ggithubcom-mjarrett0-do480-apps-ns/ggithubcom-mjarrett0-do480-apps
  placement:
    placementRef:
      kind: PlacementRule
      name: mysql-placement-2
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  annotations: {}
  labels:
    app: mysql
  name: mysql-placement-2
  namespace: mysql
spec:
  clusterSelector:
    matchLabels:
      env: production
